# Managed by Puppet
command[check_namenode_backups]=/usr/local/scripts/nrpe-plugins/check_dir_contents.sh /data/hadoop/namenode-backups 300 2
#command[check_namenode_backups]=/usr/lib/nagios/plugins/check_file_age -f /data/hadoop/namenode-backups/ -w 8000 -c 10000 -C 4000
