# Checks with dynamic args
command[check_procs_args]=/usr/lib/nagios/plugins/check_procs $ARG1$
command[check_swap_args]=/usr/lib/nagios/plugins/check_swap $ARG1$
command[check_memory_args]=/usr/lib/nagios/plugins/check_mem.pl -u -C $ARG1$
command[check_http_args]=/usr/lib/nagios/plugins/check_http $ARG1$
command[check_load_args]=/usr/lib/nagios/plugins/check_load $ARG1$
command[check_3waredisk_args]=/usr/lib/nagios/plugins/check_3waredisk.sh $ARG1$
command[check_hadoop_hdfs_args]=/usr/lib/nagios/plugins/check_hadoop_hdfs.pl $ARG1$
command[check_hadoop_jobtracker_args]=/usr/lib/nagios/plugins/check_hadoop_jobtracker.pl $ARG1$
command[check_hpccis_args]=/usr/lib/nagios/plugins/check_hpccis $ARG1$
command[check_httping_args]=/usr/lib/nagios/plugins/check_httping $ARG1$
command[check_http_randomwrapper_args]=/usr/lib/nagios/plugins/check_http_randomwrapper $ARG1$
command[check_interface_args]=/usr/lib/nagios/plugins/checkInterface.py $ARG1$
command[check_iO_args]=/usr/lib/nagios/plugins/checkIO.py $ARG1$
command[check_logfiles_args]=/usr/lib/nagios/plugins/check_logfiles $ARG1$
command[check_logfiles.cfg_args]=/usr/lib/nagios/plugins/check_logfiles.cfg $ARG1$
command[check_lpconfig_args]=/usr/lib/nagios/plugins/check_lpconfig $ARG1$
command[check_md_stat_args]=/usr/lib/nagios/plugins/check_md_stat $ARG1$
command[check_mongodb_args]=/usr/lib/nagios/plugins/check_mongodb.py $ARG1$
command[check_mounts_args]=/usr/lib/nagios/plugins/check_mounts.pl $ARG1$
command[check_myfilesize_args]=/usr/lib/nagios/plugins/check_myfilesize.pl $ARG1$
command[check_mysql_replication_lag_args]=/usr/lib/nagios/plugins/check_mysql_replication_lag.pl $ARG1$
command[check_mysql_replication_status_args]=/usr/lib/nagios/plugins/check_mysql_replication_status.pl $ARG1$
command[check_mysql_repl_args]=/usr/lib/nagios/plugins/check_mysql_repl.pl $ARG1$
command[check_mysql_tablestatus_args]=/usr/lib/nagios/plugins/checkMySQLTableStatus.py $ARG1$
command[check_nfs_mounts_args]=/usr/lib/nagios/plugins/check_nfs_mounts.pl $ARG1$
command[check_nginx_status_args]=/usr/lib/nagios/plugins/check_nginx_status.pl $ARG1$
command[check_open_files_args]=/usr/lib/nagios/plugins/check_open_files.pl $ARG1$
command[check_perfstats_args]=/usr/lib/nagios/plugins/check_perfstats $ARG1$
command[check_php_health_args]=/usr/lib/nagios/plugins/check_php_health $ARG1$
command[check_quota_args]=/usr/lib/nagios/plugins/check_quota.pl $ARG1$
command[check_stalefile_args]=/usr/lib/nagios/plugins/check_stalefile $ARG1$
command[check_sysctl_param_args]=/usr/lib/nagios/plugins/check_sysctl_param.pl $ARG1$ $ARG2$ $ARG3$
